# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst coursework.accelerometer_spi_0 -pg 1 -lvl 3 -y 130
preplace inst coursework.jtag_uart -pg 1 -lvl 3 -y 250
preplace inst coursework.led -pg 1 -lvl 3 -y 1030
preplace inst coursework -pg 1 -lvl 1 -y 40 -regy -20
preplace inst coursework.button -pg 1 -lvl 3 -y 30
preplace inst coursework.hex0 -pg 1 -lvl 3 -y 1230
preplace inst coursework.hex1 -pg 1 -lvl 3 -y 530
preplace inst coursework.hex2 -pg 1 -lvl 3 -y 630
preplace inst coursework.cpu -pg 1 -lvl 2 -y 370
preplace inst coursework.clk -pg 1 -lvl 1 -y 390
preplace inst coursework.hex3 -pg 1 -lvl 3 -y 730
preplace inst coursework.timer_0 -pg 1 -lvl 3 -y 430
preplace inst coursework.switch -pg 1 -lvl 3 -y 1130
preplace inst coursework.onchip_memory -pg 1 -lvl 3 -y 350
preplace inst coursework.hex4 -pg 1 -lvl 3 -y 830
preplace inst coursework.cpu.reset_bridge -pg 1
preplace inst coursework.hex5 -pg 1 -lvl 3 -y 930
preplace inst coursework.cpu.cpu -pg 1
preplace inst coursework.cpu.clock_bridge -pg 1
preplace netloc INTERCONNECT<net_container>coursework</net_container>(SLAVE)cpu.debug_mem_slave,(SLAVE)hex2.s1,(SLAVE)led.s1,(SLAVE)hex0.s1,(SLAVE)accelerometer_spi_0.avalon_accelerometer_spi_mode_slave,(SLAVE)switch.s1,(SLAVE)hex3.s1,(MASTER)cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)button.s1,(SLAVE)timer_0.s1,(SLAVE)hex4.s1,(SLAVE)hex5.s1,(SLAVE)onchip_memory.s1,(MASTER)cpu.instruction_master,(SLAVE)hex1.s1) 1 1 2 450 1300 810
preplace netloc EXPORT<net_container>coursework</net_container>(SLAVE)hex0.external_connection,(SLAVE)coursework.hex0_external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>coursework</net_container>(SLAVE)coursework.hex3_external_connection,(SLAVE)hex3.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc FAN_OUT<net_container>coursework</net_container>(SLAVE)accelerometer_spi_0.interrupt,(SLAVE)timer_0.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 870
preplace netloc EXPORT<net_container>coursework</net_container>(SLAVE)clk.clk_in,(SLAVE)coursework.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>coursework</net_container>(SLAVE)hex2.external_connection,(SLAVE)coursework.hex2_external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>coursework</net_container>(SLAVE)coursework.hex1_external_connection,(SLAVE)hex1.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>coursework</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)coursework.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>coursework</net_container>(SLAVE)accelerometer_spi_0.reset,(SLAVE)button.reset,(SLAVE)hex5.reset,(MASTER)clk.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)hex2.reset,(SLAVE)hex0.reset,(SLAVE)cpu.reset,(SLAVE)hex1.reset,(SLAVE)timer_0.reset,(SLAVE)hex3.reset,(SLAVE)switch.reset,(SLAVE)led.reset,(SLAVE)onchip_memory.reset1,(SLAVE)hex4.reset) 1 1 2 410 1280 850
preplace netloc EXPORT<net_container>coursework</net_container>(SLAVE)led.external_connection,(SLAVE)coursework.led_external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>coursework</net_container>(SLAVE)coursework.switch_external_connection,(SLAVE)switch.external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>coursework</net_container>(SLAVE)coursework.hex5_external_connection,(SLAVE)hex5.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>coursework</net_container>(SLAVE)accelerometer_spi_0.external_interface,(SLAVE)coursework.accelerometer_spi_0_external_interface) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>coursework</net_container>(SLAVE)hex4.external_connection,(SLAVE)coursework.hex4_external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>coursework</net_container>(SLAVE)button.external_connection,(SLAVE)coursework.button_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>coursework</net_container>(SLAVE)accelerometer_spi_0.clk,(SLAVE)hex4.clk,(SLAVE)button.clk,(SLAVE)switch.clk,(SLAVE)hex1.clk,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)hex5.clk,(SLAVE)hex3.clk,(SLAVE)onchip_memory.clk1,(SLAVE)timer_0.clk,(MASTER)clk.clk,(SLAVE)led.clk,(SLAVE)hex0.clk,(SLAVE)hex2.clk) 1 1 2 430 1180 830
levelinfo -pg 1 0 200 1170
levelinfo -hier coursework 210 240 570 910 1160
